# demo

./: LOG_FILE_IS_UNDEFINED  pom.xml
database/: ddl.sql
src/main/java/com/huafi/demo/: Application.java
src/main/java/com/huafi/demo/common/: Constants.java  Fields.java
src/main/java/com/huafi/demo/web/: DemoController.java  HelloController.java
src/main/resources/: bootstrap-prd.yml  logback-spring.xml
src/test/java/com/huafi/demo/: BaseTest.java
src/test/java/com/huafi/demo/entity/: Address.java  User.java
src/test/java/com/huafi/demo/repository/: UserRepository.java
src/test/java/com/huafi/demo/web/: HelloControllerTest.java  RepositoryTest.java
src/test/resources/: application-dev.yml  bootstrap-dev.yml
src/test/resources/mappers/: UserMapper.xml
src/web/: jsconfig.json  package.json
src/web/generation/: readme.md
src/web/mock/: Hello.js  devConfig.js
src/web/src/: config.js  functions.json  index.js  index.less  theme.js
src/web/src/apis/: Hello.js
src/web/src/app/: index.js
src/web/src/components/EditableCell/: index.js
src/web/src/constants/: index.js
src/web/src/layout/: BasicLayout.js
src/web/src/routes/: Example.js
src/web/src/utils/: feedback.js
